octave:2> runall
       answerCell(1,1,1)=0
       answerCell(1,1,0)=1
       answerCell(1,0,1)=0
       answerCell(1,0,0)=0
       answerCell(0,1,1)=0
       answerCell(0,1,0)=1
       answerCell(0,0,1)=0
       answerCell(0,0,0)=1
	blackjack(19, 21) = 21
	blackjack(21, 19) = 21
	blackjack(19, 22) = 19
	blackjack(22, 19) = 19
	blackjack(2, 15) = 15
	blackjack(14, 2) = 14
	blackjack(23, 17) = 17
	blackjack(18, 22) = 18
	blackjack(22, 22) = 0
	blackjack(11, 11) = 11
	blackjack(-2, -4) = -2
Tests succesful!      cigarParty(50,0)=1
      cigarParty(30,0)=0
      cigarParty(70,1)=1
      cigarParty(30,1)=0
      cigarParty(40,0)=1
      cigarParty(80,1)=1
      cigarParty(59,0)=1
      cigarParty(0,1)=0
      cigarParty(39,1)=0
      cigarParty(-50,0)=0
      cigarParty(60,1)=1
      cigarParty(0,0)=0
      cigarParty(90,1)=1
      cigarParty(90,0)=0
      cigarParty(200000,0)=0
      cigarParty(200000,1)=1
      cigarParty(-10,1)=0
      cigarParty(60,0)=1
      cigarParty(39,1)=0
      cigarParty(60,0)=0
      cigarParty(32,0)=0

Errors: 0

error: value on right hand side of assignment is undefined
error: called from:
error:   /home/mkelly/Documents/ISC/gitproj/cs177hw4/runall.m at line 5, column 12
octave:2> quit

